# base_application_mlkit_firebaseauth_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tsw/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tsw/mlkit/app/adapter/: AbstractAdapter.kt  CustomerAdapter.kt
app/src/main/java/co/tsw/mlkit/app/common/: Constants.kt  MyApplication.kt  PopUpDlg.kt  ProgressDlg.kt
app/src/main/java/co/tsw/mlkit/app/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/co/tsw/mlkit/app/network/: ApiClient.kt  ApiInteractor.kt  ApiServices.kt
app/src/main/java/co/tsw/mlkit/app/presenter/: MainInteractor.kt  MainPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt
app/src/main/java/co/tsw/mlkit/app/utils/: Extension.kt  MediaLoader.kt  SharedPreference.kt  Utils.kt
app/src/main/java/co/tsw/mlkit/app/utils/mlutils/: FaceContourGraphic.kt  GraphicOvelay.kt  TextGraphic.kt
app/src/main/java/co/tsw/mlkit/app/view/activity/: BaseActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TextDetectionActivity.kt
app/src/main/java/co/tsw/mlkit/app/view/fragment/: BlankFragment.kt
app/src/main/java/co/tsw/mlkit/app/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: barcode_field_box.xml  baseline_camera_alt_24.xml  blue_border.xml  blue_border_corner.xml  blue_border_corner_no_radius.xml  blue_border_radius.xml  blue_select_rounded.xml  checkbox_selector.xml  gray_border_corner.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_close_vd_white_24.xml  ic_empty_list.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_image_search_vd_black_24.xml  ic_launcher_foreground.xml  ic_outline_monetization_on_24.xml  ic_photo_library_vd_white_24.xml  ic_round_assignment_returned_24.xml  ic_round_assignment_turned_in_24.xml  ic_round_code_24.xml  ic_round_content_paste_24.xml  ic_round_exit_to_app_24.xml  ic_round_store_24.xml  ic_settings_vd_white_24.xml  icon_blank.xml  top_action_bar_scrim.xml  white_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_text_detection.xml  fragment_blank.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/tsw/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
