<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dist="http://schemas.android.com/apk/distribution"
	xmlns:tools="http://schemas.android.com/tools"
	package="appex.co.eastlog">

	<dist:module dist:instant="true" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

	<application
		android:name=".common.MyApplication"
		android:allowBackup="true"
		android:icon="@mipmap/icon_app"
		android:label="@string/app_name"
		android:networkSecurityConfig="@xml/network_security_config"
		android:roundIcon="@mipmap/icon_app"
		android:supportsRtl="true"
		android:theme="@style/AppTheme"
		tools:ignore="GoogleAppIndexingWarning">
		<activity android:name=".view.activity.InventoryStockPickingActivity"></activity>
		<activity
			android:name=".view.activity.ProductDetailActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.SplashActivity"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".view.activity.CustomerActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.ProductActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.SalespersonActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.CreateInvoiceActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.InvoicesDetailActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.InvoicesActivity"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" />
		<activity
			android:name=".view.activity.CustomerDetailActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.LoginActivity"
			android:screenOrientation="portrait" />
		<activity
			android:name=".view.activity.MainActivity"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateAlwaysHidden" />
	</application>

</manifest>