plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {


    compileSdkVersion 32
    defaultConfig {
        applicationId "co.tsw.mlkit.app"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            isDefault true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        testBuildType "debug"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** Gson is a Java library that can be used to convert Java Objects into their JSON representation.  */
    implementation 'com.google.code.gson:gson:2.8.5'

    /** Volley is an HTTP library that makes networking for Android apps easier and, most importantly, faster. */
//    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.yanzhenjie:album:2.1.3'
    api 'com.yanzhenjie:mediascanner:1.0.3'

//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'android.arch.lifecycle:extensions:1.0.0'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
//
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-core:17.2.0'
//    implementation 'com.google.firebase:firebase-iid:20.0.0'
//    implementation 'android.arch.work:work-runtime:1.0.1'

    /// date time picker //
//    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'


    /************** Gson convert java object ************/
    implementation 'com.google.code.gson:gson:2.8.5'
    /************** Type-safe HTTP client for Android and Java by Square, Inc. ************/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    /**************  RxJava is a Java VM implementation of Reactive Extensions:  ************/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // MLKit Dependencies

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

}

//apply plugin: 'com.google.gms.google-services'