<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="appex.co.eastlog.view.activity.InfoCustomerActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/mToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/white"
		app:elevation="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/AppTheme.PopupOverlay">

		<TextView
			android:id="@+id/mTextViewSave"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:layout_marginRight="5dp"
			android:fontFamily="@font/hjgothamroundbold"
			android:gravity="center"
			android:text="@string/save"
			android:textColor="@color/black"
			android:textSize="@dimen/common_title_size" />

	</androidx.appcompat.widget.Toolbar>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mToolbar"
		tools:context="appex.co.eastlog.view.fragment.customer.InfoCustomerFragment">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayoutName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Name"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextStreet"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Street..."
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextStreet2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Street 2..."
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextCity"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="City"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextZip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="ZIP"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextCountry"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Country"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextTIN"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="TIN e.g. BE0477472701"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Job Position"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextPhone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Phone"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextMobile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Mobile"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/mTextInputEditTextWebsite"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Website"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textInputLayout11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Title"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
