<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".view.activity.LoginActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center"
			android:src="@drawable/icon_logo_next"
			android:textColor="@color/colorWhite" />

		<TextView
			android:id="@+id/textViewName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:text="Welcome to NEXT ERP"
			android:textColor="@color/common_color_project_blue"
			android:textSize="@dimen/common_title_size"
			android:textStyle="bold" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginEnd="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="60dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/gray_border_corner"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_gravity="center"
					android:layout_margin="15dp"
					app:srcCompat="@drawable/icon_email" />

				<EditText
					android:id="@+id/mEditTextUsername"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:fontFamily="sans-serif"
					android:hint="@string/username"
					android:lines="1"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/black" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/gray_border_corner"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_gravity="center"
					android:layout_margin="15dp"
					app:srcCompat="@drawable/icon_password" />

				<EditText
					android:id="@+id/mEditTextPassword"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:fontFamily="sans-serif"
					android:hint="@string/password"
					android:inputType="textPassword"
					android:lines="1"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/black" />

			</LinearLayout>

			<CheckBox
				android:id="@+id/mCheckBoxSavePassword"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:button="@drawable/checkbox_selector"
				android:fontFamily="sans-serif"
				android:paddingLeft="10dp"
				android:text="@string/save_password" />

		</LinearLayout>

	</LinearLayout>

	<Button
		android:id="@+id/mButtonLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="50dp"
		android:background="@drawable/blue_border"
		android:foreground="?android:selectableItemBackground"
		android:text="@string/login"
		android:textAllCaps="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/colorWhite"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/textView"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="@string/powered_by_tsw"
		android:textColor="@color/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>