<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.activity.CustomerDetailActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			app:contentScrim="@color/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="?attr/actionBarSize"
				android:orientation="vertical"
				app:layout_collapseMode="parallax">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<ImageView
							android:id="@+id/mCircleImageViewAvatar"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_marginLeft="20dp"
							android:background="@drawable/blue_border_corner_no_radius"
							android:cropToPadding="true"
							android:padding="1dp" />

						<TextView
							android:id="@+id/mTextViewName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:gravity="left"
							android:paddingLeft="10dp"
							android:textColor="@color/black"
							android:textSize="@dimen/common_title_size"
							android:textStyle="bold"
							app:layout_constraintLeft_toRightOf="@id/mCircleImageViewAvatar"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toBottomOf="@id/mToolbarProfile" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/mLinearLayoutStatus"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingBottom="10dp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@id/mCircleImageViewAvatar">

						<LinearLayout
							android:id="@+id/linearLayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:orientation="horizontal"
								android:paddingLeft="10dp">

								<ImageView
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_gravity="center"
									android:src="@drawable/icon_star"
									android:tint="@color/common_color_project_blue" />

								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:paddingLeft="5dp">

									<TextView
										android:id="@+id/mTextViewOpportunities"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textColor="@color/common_color_project_blue"
										android:textSize="@dimen/common_title_size"
										android:textStyle="bold" />

									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Opportunities"
										android:textColor="@color/black"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>

							<View
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:background="@color/gray" />

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_weight="1"
								android:orientation="horizontal"
								android:paddingLeft="10dp">

								<ImageView
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_gravity="center"
									android:src="@drawable/icon_calendar"
									android:tint="@color/common_color_project_blue" />

								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:paddingLeft="5dp">

									<TextView
										android:id="@+id/mTextViewMeeting"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textColor="@color/common_color_project_blue"
										android:textSize="@dimen/common_title_size"
										android:textStyle="bold" />

									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Meetings"
										android:textColor="@color/black"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>


						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:orientation="horizontal">

							<LinearLayout
								android:id="@+id/mLinearLayoutInvoiced"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:orientation="horizontal"
								android:paddingLeft="10dp">

								<ImageView
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_gravity="center"
									android:src="@drawable/icon_pencil"
									android:tint="@color/common_color_project_blue" />

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:foreground="?android:selectableItemBackground"
									android:orientation="vertical"
									android:paddingLeft="5dp">

									<TextView
										android:id="@+id/mTextViewInvoiced"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textColor="@color/common_color_project_blue"
										android:textSize="@dimen/common_title_size"
										android:textStyle="bold" />

									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Invoiced"
										android:textColor="@color/black"
										android:textStyle="bold" />
								</LinearLayout>

							</LinearLayout>

							<View
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:background="@color/gray" />

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_weight="1"
								android:orientation="horizontal"
								android:paddingLeft="10dp">

								<ImageView
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_gravity="center"
									android:src="@drawable/icon_usd"
									android:tint="@color/common_color_project_blue" />

								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">

									<TextView
										android:id="@+id/mTextViewSale"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textColor="@color/common_color_project_blue"
										android:textSize="@dimen/common_title_size"
										android:textStyle="bold" />

									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Sales"
										android:textColor="@color/black"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>


					</LinearLayout>
				</LinearLayout>
			</FrameLayout>

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/mToolbarProfile"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/white"
				android:theme="@style/ThemeOverlay.AppCompat.Light"
				app:layout_collapseMode="pin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/mTextViewSave"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="right"
					android:layout_marginRight="10dp"
					android:foreground="?android:selectableItemBackground"
					android:gravity="center"
					android:text="@string/save"
					android:textColor="@color/black"
					android:textStyle="bold" />

			</androidx.appcompat.widget.Toolbar>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<appex.co.eastlog.view.custom.LockableViewPager
		android:id="@+id/mLockableViewPager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/mTabLayoutInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			app:tabIndicatorColor="@color/common_color_project_blue"
			app:tabMode="scrollable"
			app:tabSelectedTextColor="@color/common_color_project_blue"
			app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
			app:tabTextColor="@color/black" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />

	</appex.co.eastlog.view.custom.LockableViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
