<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.activity.ProductDetailActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/mToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:theme="@style/ThemeOverlay.AppCompat.Dark">

		<TextView
			android:id="@+id/mTextViewNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:gravity="left"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/mTextViewSave"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:layout_marginRight="5dp"
			android:text="@string/save"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold"
			android:visibility="gone" />
	</androidx.appcompat.widget.Toolbar>

	<ScrollView
		android:id="@+id/mScrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="10dp"
		android:scrollbars="none"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mToolbar">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/mImageViewAvatar"
				android:layout_width="match_parent"
				android:layout_height="200dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="5dp"
					android:layout_weight="1"
					android:text="@string/general_information"
					android:textColor="@color/black"
					android:textStyle="bold" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Name"
						android:textColor="@color/black" />

					<EditText
						android:id="@+id/mEditTextName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:lines="1"
						android:singleLine="true"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<CheckBox
					android:id="@+id/mCheckBoxSale"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layoutDirection="rtl"
					android:padding="10dp"
					android:text="Can be Sold" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/gray_light" />

				<CheckBox
					android:id="@+id/mCheckBoxPurchased"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layoutDirection="rtl"
					android:padding="10dp"
					android:text="Can be Purchased" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/gray_light" />

				<LinearLayout
					android:id="@+id/mLinearLayoutProductType"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="?android:selectableItemBackground"
					android:orientation="horizontal"
					android:padding="10dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1.3"
						android:text="Product Type"
						android:textColor="@color/black" />

					<TextView
						android:id="@+id/mTextViewProductType"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="2"
						android:drawableRight="@drawable/icon_down"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/gray_light" />

				<LinearLayout
					android:id="@+id/mLinearLayoutCategory"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="horizontal"
					android:padding="10dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1.3"
						android:text="Category"
						android:textColor="@color/black" />

					<TextView
						android:id="@+id/mTextViewCategory"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="2"
						android:drawableRight="@drawable/icon_down"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/gray_light" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Barcode"
						android:textColor="@color/black" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/mEditTextBarcode"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_weight="1"
							android:lines="1"
							android:singleLine="true"
							android:textColor="@color/black"
							android:textStyle="bold" />

						<ImageView
							android:id="@+id/mImageViewScanBarcode"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_gravity="center"
							android:padding="5dp"
							android:scaleType="centerCrop"
							android:src="@drawable/icon_barcode_black" />

					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Internal Reference"
						android:textColor="@color/black" />

					<EditText
						android:id="@+id/mEditTextInternalReference"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:lines="1"
						android:singleLine="true"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1.3"
						android:text="Sales Price"
						android:textColor="@color/black" />

					<EditText
						android:id="@+id/mEditTextSalesPrice"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:inputType="number"
						android:lines="1"
						android:singleLine="true"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Cost"
						android:textColor="@color/black" />

					<EditText
						android:id="@+id/mEditTextCost"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:inputType="number"
						android:lines="1"
						android:singleLine="true"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/mLinearLayoutOnHand"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp"
					android:visibility="gone">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="On Hand"
						android:textColor="@color/black" />

					<EditText
						android:id="@+id/mEditTextOnHand"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:inputType="number"
						android:lines="1"
						android:singleLine="true"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/mLinearLayoutForecasted"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:orientation="vertical"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp"
					android:visibility="gone">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Forecasted"
						android:textColor="@color/black" />

					<EditText
						android:id="@+id/mEditTextForecasted"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:inputType="number"
						android:lines="1"
						android:singleLine="true"
						android:textColor="@color/black"
						android:textStyle="bold" />

				</LinearLayout>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>