<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@color/white"
	tools:context="appex.co.eastlog.view.activity.InventoryStockPickingActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/mToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<SearchView
		android:id="@+id/mSearchViewInventoryStockPicking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@drawable/gray_border_corner"
		android:iconifiedByDefault="false"
		android:queryBackground="@android:color/transparent"
		android:queryHint="Search Name..."
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/mToolbar" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/mSwipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mSearchViewInventoryStockPicking">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mRecyclerViewInventoryStockPicking"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			tools:listitem="@layout/layout_item_inventory_stock_picking" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
