<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mDrawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.activity.MainActivity"
	tools:openDrawer="start">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay"
			app:elevation="0dp">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/mToolbarMain"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/white"
				app:elevation="0dp"
				app:popupTheme="@style/AppTheme.PopupOverlay">

				<TextView
					android:id="@+id/mTextViewTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:fontFamily="@font/hjgothamroundbold"
					android:gravity="center"
					android:textColor="@color/black"
					android:textSize="@dimen/common_title_size" />

			</androidx.appcompat.widget.Toolbar>

		</com.google.android.material.appbar.AppBarLayout>


		<LinearLayout
			android:id="@+id/mContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />


	</androidx.coordinatorlayout.widget.CoordinatorLayout>


	<com.google.android.material.navigation.NavigationView
		android:id="@+id/mNavigationView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header_main"
		app:menu="@menu/activity_main_drawer">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="vertical">

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/gray" />

			<Button
				android:id="@+id/mButtonLogout"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="30dp"
				android:textAllCaps="true"
				android:background="@drawable/blue_border_corner"
				android:foreground="?android:selectableItemBackground"
				android:gravity="center"
				android:stateListAnimator="@null"
				android:text="@string/menu_logout"
				android:textColor="@color/common_color_project_blue"
				android:textSize="12sp" />

		</LinearLayout>
	</com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>