<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="appex.co.eastlog.view.fragment.InventoryFragment">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/mSwipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mRecyclerViewInventory"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/layout_item_inventory_dashboard"/>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
