<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="appex.co.eastlog.view.fragment.customer.InfoCustomerFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayoutName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Name"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/mTextInputEditTextName">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextStreet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Street..."
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextStreet2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Street 2..."
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextCity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="City"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextZip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="ZIP"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextCountry"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Country"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextTIN"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="TIN e.g. BE0477472701"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextJobPosition"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Job Position"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextPhone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Phone"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextMobile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Mobile"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="email"
				android:backgroundTint="@color/transparent"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Email"
				android:lines="1"
				android:linksClickable="true"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextWebsite"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:backgroundTint="@color/transparent"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Website"
				android:lines="1"
				android:linksClickable="true"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black"
				android:textColorLink="@color/common_color_project_blue" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/mTextInputEditTextTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="Title"
				android:lines="1"
				android:maxLines="1"
				android:singleLine="true"
				android:textColor="@color/black" />

		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</ScrollView>
