<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:focusable="true"
	android:focusableInTouchMode="true"
	tools:context=".view.fragment.ProductFragment">

	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<SearchView
			android:id="@+id/mSearchViewProduct"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_weight="1"
			android:background="@drawable/gray_border_corner"
			android:iconifiedByDefault="false"
			android:queryBackground="@android:color/transparent"
			android:queryHint="@string/search_product" />

		<ImageView
			android:id="@+id/mImageViewScanBarcode"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:foreground="?android:selectableItemBackground"
			android:padding="5dp"
			android:src="@drawable/icon_barcode" />
	</LinearLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/mSwipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearlayout">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mRecyclerViewProduct"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:scrollbars="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:listitem="@layout/layout_item_user" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/mFloatingActionButtonAddProduct"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="36dp"
		android:layout_marginRight="36dp"
		android:layout_marginBottom="36dp"
		android:clickable="true"
		app:backgroundTint="@color/common_color_project_blue"
		app:layout_anchorGravity="bottom|end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_action_add" />


</androidx.constraintlayout.widget.ConstraintLayout>