<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:focusable="true"
	android:focusableInTouchMode="true"
	tools:context=".view.fragment.CustomerFragment">

	<SearchView
		android:id="@+id/mSearchViewCustomer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@drawable/gray_border_corner"
		android:iconifiedByDefault="false"
		android:queryBackground="@android:color/transparent"
		android:queryHint="@string/search_customer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/mSwipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mSearchViewCustomer">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mRecyclerViewCustomer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@color/white"
			tools:listitem="@layout/layout_item_customer" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/mFloatingActionButtonAddCustomer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="36dp"
		android:layout_marginRight="36dp"
		android:layout_marginBottom="36dp"
		android:clickable="true"
		app:backgroundTint="@color/common_color_project_blue"
		app:layout_anchorGravity="bottom|end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_action_add" />

</androidx.constraintlayout.widget.ConstraintLayout>