<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	card_view:cardCornerRadius="6dp"
	card_view:cardElevation="6dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white">

		<LinearLayout
			android:id="@+id/mLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp">

			<ImageView
				android:id="@+id/mImageViewAvatar"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center"
				android:src="@drawable/icon_placeholder" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/mTextViewName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="@color/black"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/mTextViewPrice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_gravity="left"
					android:textColor="@color/black"
					android:textStyle="italic" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_gravity="center"
					android:orientation="horizontal">

					<Button
						android:id="@+id/mButtonMinus"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_gravity="center"
						android:layout_margin="5dp"
						android:background="@drawable/ic_minus"
						android:backgroundTint="@color/black"
						android:foreground="?android:selectableItemBackground"
						android:padding="10dp"
						android:stateListAnimator="@null" />

					<TextView
						android:id="@+id/mTextViewOrderedQty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:textColor="@color/black"
						android:textStyle="bold" />

					<Button
						android:id="@+id/mButtonPlus"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_gravity="center"
						android:layout_margin="5dp"
						android:background="@drawable/ic_plus"
						android:backgroundTint="@color/black"
						android:foreground="?android:selectableItemBackground"
						android:padding="10dp"
						android:stateListAnimator="@null" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:text="Taxes :"
						android:textColor="@color/black" />

					<TextView
						android:id="@+id/mTextViewTaxes"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:background="?android:selectableItemBackground"
						android:drawableRight="@drawable/icon_down"
						android:gravity="center"
						android:textColor="@color/black" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<Button
			android:id="@+id/mButtonDelete"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_alignParentRight="true"
			android:layout_gravity="center"
			android:background="@drawable/icon_delete"
			android:foreground="?android:selectableItemBackground"
			android:stateListAnimator="@null" />

	</RelativeLayout>
</androidx.cardview.widget.CardView>