<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/mLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:clickable="true"
		android:foreground="?android:selectableItemBackground"
		android:orientation="horizontal"
		android:padding="10dp">

		<ImageView
			android:id="@+id/mImageViewAvatar"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:src="@drawable/icon_placeholder" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/mTextViewName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:fontFamily="@font/hjgothamroundbold" />

			<TextView
				android:id="@+id/mTextViewPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textColor="@color/black" />

			<TextView
				android:id="@+id/mTextViewOnHand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textColor="@color/black" />

			<TextView
				android:id="@+id/mTextViewForecasted"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textColor="@color/black" />

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/gray" />
</LinearLayout>