<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/mLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:clickable="true"
		android:foreground="?android:selectableItemBackground"
		android:orientation="horizontal"
		android:padding="10dp">

		<ImageView
			android:id="@+id/mImageViewAvatar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/blue_border_corner_no_radius"
			android:padding="1dp"
			android:cropToPadding="true"
			android:transitionName="activity_transition"
			tools:ignore="UnusedAttribute"
			android:src="@drawable/icon_default" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/mTextViewName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/mTextViewAddress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textColor="@color/black" />

			<TextView
				android:id="@+id/mTextViewEmail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textColor="@color/black" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/mLinearLayoutOpportunityCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:background="@drawable/blue_border_radius"
					android:paddingLeft="10dp"
					android:paddingTop="2dp"
					android:paddingRight="10dp"
					android:paddingBottom="2dp">

					<ImageView
						android:layout_width="20dp"
						android:layout_height="15dp"
						android:layout_gravity="center"
						android:src="@drawable/icon_star" />

					<TextView
						android:id="@+id/mTextViewOpportunityCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:fontFamily="@font/hjgothamlight"
						android:gravity="center"
						android:paddingLeft="5dp"
						android:text="11"
						android:textColor="@color/white" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/mLinearLayoutMeetingCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:background="@drawable/blue_border_radius"
					android:paddingLeft="10dp"
					android:paddingTop="2dp"
					android:paddingRight="10dp"
					android:paddingBottom="2dp">

					<ImageView
						android:layout_width="20dp"
						android:layout_height="15dp"
						android:layout_gravity="center"
						android:src="@drawable/icon_calendar" />

					<TextView
						android:id="@+id/mTextViewMeetingCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:fontFamily="@font/hjgothamlight"
						android:gravity="center"
						android:paddingLeft="5dp"
						android:text="11"
						android:textColor="@color/white" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/mLinearLayoutSaleOrderCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:background="@drawable/blue_border_radius"
					android:paddingLeft="10dp"
					android:paddingTop="2dp"
					android:paddingRight="10dp"
					android:paddingBottom="2dp">

					<ImageView
						android:layout_width="20dp"
						android:layout_height="15dp"
						android:layout_gravity="center"
						android:src="@drawable/icon_usd" />

					<TextView
						android:id="@+id/mTextViewSaleOrderCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:fontFamily="@font/hjgothamlight"
						android:gravity="center"
						android:paddingLeft="5dp"
						android:text="11"
						android:textColor="@color/white" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<Button
			android:id="@+id/mButtonInvoices"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:background="@color/blue_alpha"
			android:text="@string/invoices"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:visibility="gone" />


	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/gray" />
</LinearLayout>