<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/mLinearLayoutViewCustomer"
              android:padding="10dp"
              android:background="@color/white"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/contactNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/mobileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent"/>

            <TextView
                    android:id="@+id/mTextViewMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageCall"
                    android:layout_toRightOf="@id/imageCall"
                    android:text="+919999999999"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:id="@+id/labelMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewMobileNumber"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageCall"
                    android:layout_toRightOf="@id/imageCall"
                    android:text="@string/mobile"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageCall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent"
                    android:visibility="invisible"/>

            <TextView
                    android:id="@+id/mTextViewPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageCall2"
                    android:layout_toRightOf="@id/imageCall2"
                    android:text="+919999999999"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:id="@+id/labelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewPhoneNumber"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageCall2"
                    android:layout_toRightOf="@id/imageCall2"
                    android:text="@string/phone"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_email_black"
                    android:tint="@color/colorAccent"/>

            <TextView
                    android:id="@+id/mTextViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageEmail"
                    android:layout_toRightOf="@id/imageEmail"
                    android:text="abcdefg@odoo.com"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewEmail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageEmail"
                    android:layout_toRightOf="@id/imageEmail"
                    android:text="@string/email"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_place"
                    android:tint="@color/colorAccent"/>

            <TextView
                    android:id="@+id/mTextViewStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet"
                    android:layout_toRightOf="@id/imageStreet"
                    android:text="Infocity"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:id="@+id/mTextViewStreet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewStreet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageStreet"
                    android:layout_toRightOf="@id/imageStreet"
                    android:text="Tower 1"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:id="@+id/mTextViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageStreet"
                    android:layout_toRightOf="@id/imageStreet"
                    android:text="Gandhinagar"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:id="@+id/mTextViewPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/mTextViewCity"
                    android:layout_toRightOf="@id/mTextViewCity"
                    android:text="382010"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/websiteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_universe"
                    android:tint="@color/colorAccent"/>

            <TextView
                    android:id="@+id/mTextViewWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageWeb"
                    android:layout_toRightOf="@id/imageWeb"
                    android:text="www.odoo.com"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewWebsite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageWeb"
                    android:layout_toRightOf="@id/imageWeb"
                    android:text="@string/website"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/faxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_fax"
                    android:tint="@color/colorAccent"/>

            <TextView
                    android:id="@+id/mTextViewFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageFax"
                    android:layout_toRightOf="@id/imageFax"
                    android:text="+91 123 321321"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewFax"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageFax"
                    android:layout_toRightOf="@id/imageFax"
                    android:text="@string/fax"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>