<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/mLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:clickable="true"
		android:foreground="?android:selectableItemBackground"
		android:orientation="vertical"
		android:padding="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/mTextViewName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:fontFamily="@font/hjgothamroundbold"
				android:textColor="@color/black" />

			<TextView
				android:id="@+id/mTextViewTotal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:fontFamily="@font/hjgothamroundbold"
				android:textColor="@color/black" />

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/mTextViewNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textColor="@color/black"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/mTextViewInvoiceDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toEndOf="@+id/mTextViewNumber"
				android:layout_toRightOf="@+id/mTextViewNumber"
				android:textColor="@color/black"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/mTextViewStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/green_border"
				android:gravity="center"
				android:padding="5dp"
				android:textColor="@color/white" />

		</RelativeLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/gray" />
</LinearLayout>