<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:foreground="?android:selectableItemBackground"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingTop="10dp"
	android:paddingRight="10dp">

	<TextView
		android:id="@+id/mTextViewName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/hjgothamroundbold"
		android:textColor="@color/black"
		android:textSize="@dimen/common_title_size"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/mTextViewWarehouseName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:textColor="@color/black" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/mTextViewCountPickingReady"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="@drawable/blue_border"
			android:fontFamily="@font/hjgothamroundbold"
			android:foreground="?android:selectableItemBackground"
			android:gravity="center"
			android:padding="10dp"
			android:textColor="@color/white"
			android:textSize="12sp" />

		<Space
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/mRelativeLayoutWaiting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="Waiting"
					android:textColor="@color/common_color_project_blue" />

				<TextView
					android:id="@+id/mTextViewWaiting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@color/black" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/mRelativeLayoutLate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="Late"
					android:textColor="@color/common_color_project_blue" />

				<TextView
					android:id="@+id/mTextViewLate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@color/black" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="10dp"
		android:background="@color/gray" />
</LinearLayout>