<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:padding="10dp"
              android:id="@+id/mLinearLayoutEditCustomer"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/editNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/mImageViewNameImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_user"
                    android:tint="@color/colorAccent"/>

            <EditText
                    android:id="@+id/mEditTextCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/mImageViewNameImg"
                    android:layout_toRightOf="@id/mImageViewNameImg"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/editContactLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/editImageCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent"/>

            <EditText
                    android:id="@+id/mEditTextMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageCall"
                    android:layout_toRightOf="@id/editImageCall"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/editImageCall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent"
                    android:visibility="invisible"/>

            <EditText
                    android:id="@+id/mEditTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageCall2"
                    android:layout_toRightOf="@id/editImageCall2"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/editEmailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/editImageEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_email_black"
                    android:tint="@color/colorAccent"/>

            <EditText
                    android:id="@+id/mEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageEmail"
                    android:layout_toRightOf="@id/editImageEmail"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>
        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/editAddressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/imageStreet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_place"
                    android:tint="@color/colorAccent"/>

            <EditText
                    android:id="@+id/mEditTextStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet2"
                    android:layout_toRightOf="@id/imageStreet2"
                    android:hint="@string/street"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

            <EditText
                    android:id="@+id/mEditTextStreet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mEditTextStreet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet2"
                    android:layout_toRightOf="@id/imageStreet2"
                    android:hint="@string/street_2"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

            <EditText
                    android:id="@+id/mEditTextCity"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mEditTextStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet2"
                    android:layout_toRightOf="@id/imageStreet2"
                    android:gravity="start"
                    android:hint="@string/city"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

            <EditText
                    android:id="@+id/mEditTextPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mEditTextStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/mEditTextCity"
                    android:layout_toRightOf="@id/mEditTextCity"
                    android:hint="@string/pincode"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/editWebsiteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/editImageWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_universe"
                    android:tint="@color/colorAccent"/>

            <EditText
                    android:id="@+id/mEditTextWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageWeb"
                    android:layout_toRightOf="@id/editImageWeb"
                    android:hint="@string/website"
                    android:inputType="textWebEditText"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

        </RelativeLayout>

        <include layout="@layout/item_divider"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/editFaxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/editImageFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_action_fax"
                    android:tint="@color/colorAccent"/>

            <EditText
                    android:id="@+id/mEditTextFax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageFax"
                    android:layout_toRightOf="@id/editImageFax"
                    android:hint="@string/fax"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>