<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical"
	android:paddingTop="@dimen/activity_horizontal_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingBottom="5dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:src="@drawable/icon_logo_next" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="TSW Technologies Pte Ltd "
		android:textColor="@color/black"
		android:textStyle="bold" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="horizontal">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/mCircleImageViewAvatar"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:src="@drawable/icon_default"
			app:civ_border_color="@color/common_color_project_blue"
			app:civ_border_width="2dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/mTextViewMainName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/mTextViewMainEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/black" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
