<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/common_color_project_blue</item>

		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:fontFamily">@font/hjgothamlight</item>
		<item name="drawerArrowStyle">@style/DrawerIconStyle</item>
		<item name="android:screenOrientation">portrait</item>
	</style>

	<style name="AppTheme.Custom">
		<item name="android:windowAnimationStyle">@null</item>
		<item name="android:windowDisablePreview">true</item>
	</style>
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="toolbar_theme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<item name="colorControlNormal">@color/white</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="DrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
		<item name="color">@android:color/black</item>
	</style>
</resources>
