<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_customer"
                android:icon="@drawable/ic_action_customers"
                android:title="@string/menu_customer"/>
        <item
                android:id="@+id/nav_invoice"
                android:icon="@drawable/icon_invoice"
                android:title="@string/menu_invoice"/>
        <item
                android:id="@+id/nav_product"
                android:icon="@drawable/icon_product"
                android:title="@string/product"/>
		<item
			android:id="@+id/nav_inventory"
			android:icon="@drawable/icon_stock"
			android:title="@string/inventory"/>

	</group>

</menu>
